<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *html{
     box-align:center ;
 }
 body{
     background-color:  hsl(212, 45%, 89%);
     box-align: center;
     margin: 12px;
     width: fit-content;

 }
 .card{

background-color: hsl(0, 0%, 100%);
border: solid white 12px;
border-radius: 15px;
width: 250px;
box-align: center;
margin-left: 400px;
margin-top: 20px;
margin-bottom: 20px;
@media screen and (max-width: 600px) {
    .card{
        margin-left: 70px;
    }
}
}
.i{
    border-radius: 15px;
}
.h{
    color: hsl(220, 15%, 55%);
}
.p{
    color: hsl(212, 45%, 89%);
    font-size: 15px;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body >

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div id="d">
    <div class="card">
  <img class="i" src="images/image-qr-code.png" alt="" width="250px " height="250px" border-radius="18px">
  <h2 class="h"> Improve your front-end <br/> skills by building projects </h2>
  <p class="p"> Scan the QR code to visit Frontend<br/> Mentor and take your coding skills to<br/> 
    the next level</p> 
  
  </div>
  </div>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/sumayyah-code">Sumayyah Fahm</a>.
  </div>
</body>
</html>